
server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://193.112.162.9:3306/lmusic?characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/lmusic?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.max-conn-lifetime-millis=60000
spring.datasource.dbcp2.time-between-eviction-runs-millis=30000

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

mybatis-plus.mapper-locations=classpath:mybatis/*.xml
mybatis-plus.type-aliases-package=com.zkl.l_music.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.lazy-loading-enabled=true

#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=500
